CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Thu Nov 12 2015 03:35:50 GMT-0500 (Eastern Standard Time)

CACHE:
http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js
http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular-touch.min.js
http://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.1/ui-bootstrap-tpls.min.js
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/fonts/glyphicons-halflings-regular.woff
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/fonts/glyphicons-halflings-regular.ttf
http://yoav-zibin.github.io/emulator/dist/turnBasedServices.3.min.js
http://yoav-zibin.github.io/emulator/main.css
dist/everything.min.js
game.css
imgs/HelpSlide1.png
imgs/HelpSlide2.png
imgs/HelpSlide4.png
imgs/HelpSlide5.png
imgs/black.png
imgs/EMP.png
imgs/WCA.png
imgs/WCO.png
imgs/WFL.png
imgs/white.png
imgs/WL1.png
imgs/WL2.png
imgs/WLC.png
imgs/WMA.png
imgs/WPR.png
imgs/WS1.png
imgs/WS2.png
imgs/WS3.png
imgs/WS4.png
imgs/WS5.png
imgs/WSE.png
imgs/WSP.png

NETWORK:
dist/everything.min.js.map
dist/everything.js
